# r2dbc-querydsl-lombok-mapstruct

./: pom.xml
r2dbc-querydsl-lombok-mapstruct-core/: pom.xml
r2dbc-querydsl-lombok-mapstruct-core/src/main/java/com/example/demo/core/: Uid.java  UidSerializer.java
r2dbc-querydsl-lombok-mapstruct-server/: README.md  pom.xml
r2dbc-querydsl-lombok-mapstruct-server/src/main/java/com/example/demo/: R2dbcQuerydslLombokMapstructApplication.java
r2dbc-querydsl-lombok-mapstruct-server/src/main/java/com/example/demo/config/: R2dbcConfiguration.java
r2dbc-querydsl-lombok-mapstruct-server/src/main/java/com/example/demo/controller/: OrderController.java
r2dbc-querydsl-lombok-mapstruct-server/src/main/java/com/example/demo/domain/: BaseDomain.java  Order.java  User.java
r2dbc-querydsl-lombok-mapstruct-server/src/main/java/com/example/demo/dto/: OrderDTO.java
r2dbc-querydsl-lombok-mapstruct-server/src/main/java/com/example/demo/repository/: OrderRepository.java  UserRepository.java
r2dbc-querydsl-lombok-mapstruct-server/src/main/java/com/example/demo/service/: OrderService.java  UserService.java
r2dbc-querydsl-lombok-mapstruct-server/src/main/resources/: application.properties  schema.sql
r2dbc-querydsl-lombok-mapstruct-server/src/test/java/com/example/demo/repository/: OrderRepositoryTest.java  UserRepositoryTest.java
src/main/java/com/example/demo/: R2dbcQuerydslLombokMapstructApplication.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/domain/: BaseDomain.java  Order.java  User.java
src/main/java/com/example/demo/dto/: OrderDTO.java
src/main/java/com/example/demo/mapper/: OrderMapper.java
src/main/java/com/example/demo/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: H2ConnectionConfig.java  R2dbcQuerydslLombokMapstructApplicationTests.java
src/test/java/com/example/demo/repository/: OrderRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: schema.sql
